# MONGO_URI='mongodb://127.0.0.1:27017/projectcamshop'
PORT=5000                            #kung ano man ilagay mo diti sa ewan 
# MONGO_URI='mongodb://127.0.0.1:27017/ewan'
# MONGO_URI='mongodb+srv://resty:123@camshop.eli86.mongodb.net/?retryWrites=true&w=majority&appName=camshop'
MONGO_URI = mongodb+srv://camshop:123@camshop.5542l.mongodb.net/?retryWrites=true&w=majority&appName=camshop
NODE_ENV=development
JWT_SECRET=abac12afsdkjladfs
PAYPAL_CLIENT_ID=

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9022b0df3e43f9
SMTP_PASSWORD=d45fe2e6fb49a6
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=CAMSHOP

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9022b0df3e43f9
MAILTRAP_PASS=d45fe2e6fb49a6

# Firebase Configuration
FIREBASE_PROJECT_ID=camshop-7c7de
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mv5ce@camshop-7c7de.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+v8Qq1CKCgKbB\nAydL+BOVfsNbARXvQEkn87jliaZY34wB/cQW7gxqfDS7QjHd+BzzQ3yrYWbCHRBR\nedGtryfIqptcRjjF2AcN/rZBrFSIj7D33oyled4xhlVkbWsEzNAmHI3RPuj8ypGd\nPYhT+rMdi6w25RyxbUlnJLzzdptypdbvBQb/cOr87vLx6bwO/Y3Y+tLjxS4T2Uph\nsX9u7SG/vK0+YNEkPdblgouRaXCPmftgoB/+cDXONZrcT16BimP76VMv+2RTTw+m\nNhdm/IOl9v/Pjx3Us4UACVPJRzvW3kZtDhzmaig5kas4PUBO1JBK5af1hPWoAecJ\ng7E+XdDRAgMBAAECggEANcr61WExwj/pxvDOujvhuf0ftqBdwTUN7HhtIj5pbRLN\n9xnLnPPRCI6yiESor4JzF59mnyY+xmtP2MpT+Xk17P9ABQvAovrDMo0sdOTWihSL\nwbs/SsNNiAXsOwAoeBgSc00GKYZmSjQOUJuzwIsozCJBlNGT/+1kD/RqXPaL7A6g\nJTX3haLnsQpFeTdGfXG3/g2rXzd0EWqHOCi9DDzHp7tbJIezP/G3sabKytIHmFIX\n27dP2OcH17cZSQHpK3RDIo8sl2KJIXDGKEdSowT/4HrkWMf+6qqGmqEEqgrBMoO7\ngm3C178FhLZp0wcA+VBg63U20XYk/Wy5QM1k5bVPiQKBgQDdZFa89TL3GK5RW4US\nOLlCt8WOwqtPfs1dwKQdVNhJU2HUBUVlm9G6Nu1via1kGKg+36zJZf6A2W+utMWF\nK5U642WrV8JKQyOApMPfOQV1gsMo/mZ4O3xKTnyWL7kRoaUg7QAEaBeU4THLHhyW\nl6p3a1WFo1q8N4fIBHDLdnN9hwKBgQDckSljudC7BNTOMiCE3ygLarU0b/WBfUT7\nomkI1JsJ1nEjFHHiDLd33Cyb6THj0eyNsFx5zXRwaNWIbGsYumpOidBSEc0cHQ2e\nHeBTISTOu8AO8nPdGvuKS3+ejuXarwvoYs+p/pZt80nfQEM8XmoIFnfAfl1wtkqo\nPM1zhR8U5wKBgA8TmTCPBiR7ostZjytZf4xClYqOSTpFqVicGNECiSQdMIlOvpYX\n0WV7/hldZ9hsMXDurIaekoFVzVw5ZUYXXLdA6xiLBmkmP1GwZsJZ0Lxa5k1xXasM\naf9pbuSPZWwE9QjT+u9R42E5ILnzWAENXQd64L0UDcbJhU6itse0TlMbAoGAOKwX\nrWcGCbeREjXxAxLvkBdn3cRSmWXdfqZZRIqUF3AA+9l59XH9BhANajX9uqKqnDFP\nYYB3xZY6H2Z0EhN70xg37Y5jXDDe2dylUda3RWMaUvza5lnTfdIuRUhEKO9HKPuS\njgQ7FJ8pQPKbE/zSU6eqN0yAp8A+6IFO7LqspMsCgYBJR8k5JWoKdPabWsaxvTW6\nP0YA5G0Ga9qLl5B/DfN3UzfZqD8xkXIwMfmpBoNx0zTkyaJj5Sa2AALPLsiQRb4O\npe2hGBZpS6Tb7cJMwz2qrU+5cy5MfZy0pl1ixv+u9nglIusaMw911ByhN7kUnV6s\n2unfdXYq3dZvtIijpmeCJQ==\n-----END PRIVATE KEY-----\"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddd3rlobl
CLOUDINARY_API_KEY=724177814542557
CLOUDINARY_API_SECRET=g7m_XrgeuFm2mWBdcsa6pxbx0D4

g6BI=tQ2
danie@personal.example.com